# talend-tck-server-test

./: pom.xml  readme.md
src/main/java/org/talend/component/: TestServer.java
