<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.component</groupId>
    <artifactId>testserver</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <properties>
        <tck.version>1.1.15</tck.version>
        <connectors.version>1.7.0-SNAPSHOT</connectors.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-tools</artifactId>
            <version>${tck.version}</version>
        </dependency>
        <dependency><!-- extends runtime manager with design time data -->
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-runtime-design-extension</artifactId>
            <version>${tck.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-api</artifactId>
            <version>${tck.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-tools-webapp</artifactId>
            <version>${tck.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend.sdk.component</groupId>
            <artifactId>component-runtime-di</artifactId>
            <version>${tck.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.talend.components.extension</groupId>
            <artifactId>register-extension</artifactId>
            <version>${connectors.version}</version>
        </dependency>

    </dependencies>

</project>